[Main]
# set hutch (e.g. xpp)
hutch = cxi
# set experiment name (e.g. x23915)
exp_name = x28716
# set photon energy (keV)
energy = 9.5
# check whether using shared memory
live = True

[Processing]
# set ROI: [xmin,xmax,ymin,ymax]
xmin = 0
xmax = 2048
ymin = 0
ymax = 2048
# set padding amount (multiplicative factor)
pad = 2
lineout_width = 384

[Setup]
# set distance between grating and detector (m)
z0 = 0.1
# approximate distance to focus (m)
zf = 2000.0
# pixel size (m)
pixel = 650.0e-9
# detector z motor name
det_z = det_z
# grating z motor name
grating_z = grating_z
# grating pitch (m)
pitch = 125.e-6
# detector name
detName = zyla
# rotation of grating relative to detector
angle = 0

[Update]
update_events = 1
